/* reset no css */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color:#a52a2a;
    background-image: url('../assets/winter.jpg');
    background-size: auto 200vh;
    height: 115vh;
    font-family: 'Dancing Script', cursive;
    font-size: 12px;
}

/*  se a tela tiver pelo menos 400px vai carregar este estilo*/
@media(min-width: 400px) {
    body{
        font-size: 14px;
    }
}

@media (min-width: 600px) {
    body {
      font-size: 18px;
    }
}

@media (min-width: 1200px) {
    body {
      font-size: 20px;
    }
}
  

header{
    height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

a{
    color: teal;
    text-decoration: none;
}

a:hover{
    text-decoration: underline;
}

.menu{
    background-color: #dcdcdc;
    position: fixed;
    width: 100vw;
    top: 0;
    z-index: 1;
}

.menu a {
    display: block;
    padding: 10px 20px;
    transition: background-color 1s, color 1s;
}
  
.menu ul{
    display: flex;
    justify-content: space-around;
}

.menu li {
    list-style: none;
}

.menu a:active,
.menu a:hover {
  background-color: teal;
  color: white;
}

.site-title{
    text-align: center;
    color:#ffffff;
    line-height: 2em;
}

.site-subtitle{
    text-align: center;
    line-height: 2em;
    color:#a65a2a;
}

.img-portfolio{
    height: 180px;
    width: 240px;
    object-fit: cover;
    border-radius: 12%;
}

.contato,
.portfolio{
    padding: 2em;
}

.contato h2,
.portfolio h2{
    color:#ffffff;
    text-align: center;
    margin-bottom: 1.5mm;
    line-height: 2em;
}

.portfolio .grid {
    display: grid;
    gap: 2em;
}

@media (min-width: 560px) {
    .portfolio .grid {
      grid-template-columns: 240px 240px;
    }
}
  
@media (min-width: 880px) {
    .portfolio .grid {
      grid-template-columns: repeat(3, 260px);
      align-content: center;
      justify-content: center;
      height: calc(100vh - 8em - 48px);
    }
}

.portfolio figure {
    text-align: center;
}
  
.img-portfolio {
    height: 180px;
    width: 240px;
    object-fit: cover;
    object-position: left bottom;
    transition: transform 500ms;
}
  
.img-portfolio:hover {
    transform: scale(1.2) rotate(-2deg);
}
  
.contato .icons {
    text-align: center;
}
  
.contato a {
    color: whitesmoke;
    font-size: 11em;
    transition: text-shadow 1s;
}
  
.contato a:active,
.contato a:hover  {
    text-decoration: none;
    text-shadow: 0px 0px 10px rgba(255,255,255,.5);
}

.atribute{
    color: cornsilk;
}
